FinanceOCR tracks your spending through an email interface -- with Twitter coming soon(ish). 
Merely email hasan.diwan@gmail.com with your email information and await further instructions. You should receive a response in 24 hours.
Usage instructions:
To add a transaction, simply send an email to hd1@jsc.d8u.us from one of your configured email addresses and it will be added to the database in a few hours. Sample below:
If your subject line is "rcpt: heathrow 5" the location is "heathrow" and the amount is "5".
To retrieve your transactions, send a separate email to hd1@jsc.d8u.us from one of your configured email addresses and the system will respond with your data in a few hours:
If your subject line is "rqst: csv", you'll get your data in csv format. Other supported formats are json, xml, and Excel (XLS). The XML conforms to the XSD located at http://java.sun.com/xml/ns/jdbc/webrowset.xsd whose DTD is located at http://java.sun.com/j2ee/dtds/RowSet.dtd and both, JSON and XML, are pretty printed.
